<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularElsa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/elsa-workflows-studio/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/elsa-workflows-studio/assets/images/favicon-16x16.png">
  <script src="/assets/monaco-editor/min/vs/loader.js"></script>
  <script type="module" src="/assets/elsa-workflows-studio/elsa-workflows-studio.esm.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
